1	249250621
2	243199373
3	198022430
4	191154276
5	180915260
6	171115067
7	159138663
8	146364022
9	141213431
10	135534747
11	135006516
12	133851895
13	115169878
14	107349540
15	102531392
16	90354753
17	81195210
18	78077248
19	59128983
20	63025520
21	48129895
22	51304566
M	16571
Un_gl000211	166566
Un_gl000212	186858
Un_gl000213	164239
Un_gl000214	137718
Un_gl000215	172545
Un_gl000216	172294
Un_gl000217	172149
Un_gl000218	161147
Un_gl000219	179198
Un_gl000220	161802
Un_gl000221	155397
Un_gl000222	186861
Un_gl000223	180455
Un_gl000224	179693
Un_gl000225	211173
Un_gl000226	15008
Un_gl000227	128374
Un_gl000228	129120
Un_gl000229	19913
Un_gl000230	43691
Un_gl000231	27386
Un_gl000232	40652
Un_gl000233	45941
Un_gl000234	40531
Un_gl000235	34474
Un_gl000236	41934
Un_gl000237	45867
Un_gl000238	39939
Un_gl000239	33824
Un_gl000240	41933
Un_gl000241	42152
Un_gl000242	43523
Un_gl000243	43341
Un_gl000244	39929
Un_gl000245	36651
Un_gl000246	38154
Un_gl000247	36422
Un_gl000248	39786
Un_gl000249	38502
X	155270560
Y	59373566
 [ Executing command: /bin/bedtools coverage  -a /media/francesco/STORAGE/reference/20120518.analysis_exome_targets.consensus.annotation_ucsc_exons_bed -b /media/francesco/STORAGE/BAM/NA06984.mapped.illumina.mosaik.CEU.exome.20110521.bam   -g /media/francesco/STORAGE/reference/hg19.genomefile -sorted  > /media/francesco/STORAGE/BAM/NA06984_20120518.analysis_exome_targets.consensus.bed ] Get only the chrom and interval, sort and get unique lines...
Executing command:  awk '$7<0.2' /media/francesco/STORAGE/BAM/NA06984_20120518.analysis_exome_targets.consensus.bed  > /media/francesco/STORAGE/BAM/NA06984_20120518.analysis_exome_targets.consensus_nc.bed
 [ Executing command: /bin/bedtools intersect  -a /media/francesco/STORAGE/BAM/NA06984_20120518.analysis_exome_targets.consensus_nc.bed -b /media/francesco/STORAGE/VarGeniusII-HZDels//VarGenius-HZD/data//ucsc_genes.bed   -wo  > /media/francesco/STORAGE/BAM/NA06984_20120518.analysis_exome_targets.consensus_exons.noncov ] ...DONE!